# ChatSockets

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatsockets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsockets/: ChatActivity.java  Client.java  ClientActivity.java  ClientChatActivity.java  ConnectionListener.java  MainActivity.java  Message.java  MessageListener.java  MessagesAdapter.java  NetworkHandler.java  ReceivedMessagesAdapter.java  Server.java  ServerActivity.java  ServerChatActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_view.xml  activity_client.xml  activity_main.xml  activity_server.xml  message_received.xml  message_sent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatsockets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
