plugins {
    alias(libs.plugins.android.application)
    id("net.ltgt.errorprone") version "4.0.1"
}

android {
    namespace 'com.example.chatsockets'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatsockets"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        tasks.withType(JavaCompile).configureEach {
            options.errorprone {
                check 'NullAway', 'ERROR'
                option 'NullAway:AnnotatedPackages', 'com.example.chatsockets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.jsr305
    annotationProcessor libs.nullaway
    errorprone libs.error.prone.core

}